# 82ClienteServidorVMS

./: 82ClienteServidorVMS.sln
82ClienteServidorVMS/: 82ClienteServidorVMS.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
82ClienteServidorVMS/Assets/: cliente.html
82ClienteServidorVMS/Models/: Mensaje.cs
82ClienteServidorVMS/Services/: PanelServer.cs
82ClienteServidorVMS/ViewModels/: VMSViewModel.cs
82ClienteServidorVMS/Views/: PanelView.xaml  PanelView.xaml.cs
