<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VMS Panel</title>
    <style>
      html,
      body {
        height: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        font-family: Helvetica, sans-serif;
        gap: 30px;
        overflow-y: hidden;
      }
      main {
        background-color: #dedaf4;
        padding: 40px;
        margin-top: 20px;
        border-radius: 15px;
        box-shadow: 0 5px 30px 0px rgba(128, 128, 128, 0.315);
      }
      main h1 {
        text-align: center;
        padding: 0;
        margin: 30px;
        margin-top: 0px;
        font-size: 45px;
        font-weight: bold;
      }

      main form {
        display: flex;
        gap: 15px;
        flex-direction: column;
      }

      main form div {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      input[type="text"],
      select {
        border-radius: 4px;
        padding: 0;
        padding-left: 2px;
      }

      input[type="text"] {
        font-size: 15px;
        height: 25px;
      }

      select {
        height: 28px;
      }

      section {
        overflow-y: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 20px 0 0;
      }

      section div {
        padding: 10px;
        border-radius: 5px;
        background-color: #d3dfdc;
        box-shadow: 0 3px 10px 0px rgba(128, 128, 128, 0.39);
      }

      label {
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;
      }

      input[type="color"] {
        width: 100px;
        border-radius: 5px;
      }

      section div button,
      main form input[type="submit"] {
        border: none;
        padding: 10px;
        border-radius: 5px;
        background-color: #689c90;
        color: white;
        cursor: pointer;
        margin-top: 15px;
      }

      input[type="submit"]:hover {
        background-color: #9c9a68;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Panel de control</h1>
      <form method="post" action="./agregar">
        <div>
          <label>Estado del VMS:</label>
          <select name="estado" id="estado" onchange="cambiarEstado()">
            <option value="0">Apagado</option>
            <option selected value="1">Encendido</option>
            <option value="2">Intermitente</option>
          </select>
        </div>
        <div id="contenidoDiv">
          <label>Escriba el mensaje (máximo 60 caracteres):</label>
          <input maxlength="60" type="text" name="contenido" id="contenido" />
        </div>
        <div id="colorDiv">
          <label>Color del mensaje:</label>
          <input type="color" name="color" id="color" />
        </div>
        <input type="submit" value="Enviar" />
      </form>
    </main>
    <script>
      function cambiarEstado() {
        var estado = document.getElementById("estado").value;
        var contenidoInput = document.getElementById("contenido");
        var colorInput = document.getElementById("color");

        if (estado === "0" || estado === "2") {
          contenidoInput.disabled = true;
          colorInput.disabled = true;
          contenidoInput.value = "";
          colorInput.value = "";
        } else {
          contenidoInput.disabled = false;
          colorInput.disabled = false;
        }
      }
    </script>
  </body>
</html>
